<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_background"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".TimeCardActivity"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
       android:paddingBottom="5dp"
        android:paddingTop="5dp"
        >
        <ImageButton
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_centerVertical="true"
            android:src="@drawable/close"
            android:layout_marginLeft="19dp"
            android:background="#FFF"
            android:onClick="onClick"
            android:id="@+id/close"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/add_timesheet"
            android:textAppearance="@style/s"
            android:layout_centerInParent="true"
            android:id="@+id/title"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="100dp"
            android:layout_marginTop="1dp"
            android:background="#FFF"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#E5E5E5"
                android:orientation="vertical"
                >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="@color/white"
                    android:layout_marginBottom="1dp"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        >
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="14dp"
                            android:layout_marginRight="14dp"
                            >
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_weight="1"
                                android:layout_gravity="clip_vertical"
                                >
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/type_str"
                                    android:textAppearance="@style/timecard_total"
                                    />
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="27dp"
                                android:orientation="horizontal"
                                android:layout_weight="1"
                                android:background="@drawable/border_duration"
                                >
                                <Button
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:textAppearance="@style/timeoff_btn"
                                    android:text="@string/time_in_off"
                                    android:background="@color/colorButton"
                                    android:layout_marginTop="1dp"
                                    android:layout_marginBottom="1dp"
                                    android:layout_marginLeft="1dp"
                                    android:id="@+id/timein"
                                    />
                                <Button
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:textAppearance="@style/active_nav"
                                    android:text="@string/duration"
                                    android:background="#FFF"
                                    android:layout_marginTop="1dp"
                                    android:layout_marginBottom="1dp"
                                    android:layout_marginRight="1dp"
                                    android:id="@+id/duration"
                                    />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="@color/white"
                    android:layout_marginBottom="1dp"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        >
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="14dp"
                            android:layout_marginRight="14dp"
                            >
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_weight="1"
                                android:layout_gravity="clip_vertical"
                                >
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/start_time"
                                    android:textAppearance="@style/timecard_total"
                                    />
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="27dp"
                                android:orientation="horizontal"
                                android:layout_weight="1"
                                >
                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Today 11:37 PM"
                                        android:layout_alignParentRight="true"
                                        android:textAppearance="@style/table_data"
                                        android:onClick="onClick"
                                        android:id="@+id/starttime"
                                        />
                                </RelativeLayout>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="@color/white"
                    android:id="@+id/endtimecontainer"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        >
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="14dp"
                            android:layout_marginRight="14dp"
                            >
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_weight="1"
                                android:layout_gravity="clip_vertical"
                                >
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/end_time"
                                    android:textAppearance="@style/timecard_total"
                                    />
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="27dp"
                                android:orientation="horizontal"
                                android:layout_weight="1"
                                >
                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Today 11:54 PM"
                                        android:layout_alignParentRight="true"
                                        android:textAppearance="@style/table_data"
                                        android:id="@+id/endtime"
                                        android:onClick="onClick"
                                        />
                                </RelativeLayout>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="@color/white"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        >
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="14dp"
                            android:layout_marginRight="14dp"
                            >
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_weight="1"
                                android:layout_gravity="clip_vertical"
                                >
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/total"
                                    android:textAppearance="@style/timecard_total"
                                    />
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="27dp"
                                android:orientation="horizontal"
                                android:layout_weight="1"
                                >
                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="00m"
                                        android:layout_alignParentRight="true"
                                        android:textAppearance="@style/table_data"
                                        android:id="@+id/total"
                                        android:onClick="onClick"
                                        />
                                </RelativeLayout>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </RelativeLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="#FFF"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="14dp"
                        android:layout_marginRight="14dp"
                        android:orientation="vertical"
                        >
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/job"
                            android:textAppearance="@style/text_help"
                            />
                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:background="@drawable/border_daytotal"
                            android:drawableRight="@drawable/edit_right"
                            android:hint="Enter Jobs"
                            android:textColor="#0D65C6"
                            android:paddingLeft="7dp"
                            android:id="@+id/jobname"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="14dp"
                        android:layout_marginRight="14dp"
                        android:orientation="vertical"
                        android:layout_marginTop="14dp"
                        >
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/notes"
                            android:textAppearance="@style/text_help"
                            />
                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:background="@drawable/border_daytotal"
                            android:drawableRight="@drawable/edit_right"
                            android:hint="Enter Notes"
                            android:paddingLeft="7dp"
                            android:id="@+id/notes"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="14dp"
                        android:layout_marginRight="14dp"
                        android:orientation="vertical"
                        android:layout_marginTop="10dp"
                        >
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/attachments"
                            android:textAppearance="@style/text_help"
                            />
                        <GridLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/attachment"
                            android:columnCount="4"
                            >
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/add_attachment"
                                android:onClick="onClick"
                                android:orientation="horizontal"
                                android:paddingBottom="7dp"
                                android:paddingRight="7dp"
                                >
                                <TextView
                                    android:layout_width="70dp"
                                    android:layout_height="70dp"
                                    android:text="+"
                                    android:textColor="#777"
                                    android:textSize="32dp"
                                    android:gravity="center"
                                    android:background="@drawable/rectangle_dotted"
                                    />
                            </LinearLayout>
                        </GridLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="99dp"
            android:layout_alignParentBottom="true"
            android:background="#FFF"
            >
            <Button
                android:layout_width="match_parent"
                android:layout_height="49dp"
                android:background="@drawable/button_with_shadow"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_centerInParent="true"
                android:text="@string/save_timesheet"
                android:textAppearance="@style/buttonstyle"
                android:id="@+id/submittimesheet"
                />
        </RelativeLayout>
    </RelativeLayout>


</LinearLayout>