<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:background="#E5E5E5"
    android:orientation="vertical"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        >
        <TextView
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:background="@drawable/circle"
            android:layout_marginLeft="16.5dp"
            android:gravity="center"
            android:backgroundTintMode="src_atop"
            android:layout_centerVertical="true"
            android:text="S"
            android:textAppearance="@style/s"
            android:id="@+id/username"
            android:onClick="onClick"
            />
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:visibility="gone"
            android:id="@+id/image_user"
            android:layout_marginLeft="16.5dp"
            android:layout_centerVertical="true"
            android:onClick="onClick"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/overview"
            android:textAppearance="@style/s"
            android:layout_centerInParent="true"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="57dp"
            android:layout_marginTop="1dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#FFFFFF"
                    android:orientation="vertical"
                    >
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/border"
                            android:id="@+id/daytotal"
                            android:onClick="onClick"
                            android:paddingBottom="5dp"
                            android:paddingTop="5dp"
                            >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/day_total"
                                android:textAppearance="@style/active_string_total"
                                android:layout_marginLeft="37dp"
                                android:layout_marginTop="12dp"
                                android:id="@+id/daytotaltxt"
                                />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:id="@+id/weektotal"
                            android:onClick="onClick"
                            android:paddingBottom="5dp"
                            android:paddingTop="5dp"
                            >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/week_total"
                                android:textAppearance="@style/deactive_string_total"
                                android:layout_marginLeft="37dp"
                                android:layout_marginTop="12dp"
                                android:id="@+id/weektotaltxt"
                                />
                        </LinearLayout>
                    </LinearLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="184dp"
                        android:layout_marginTop="10dp"
                        >
                        <ProgressBar
                            android:id="@+id/progressBar"
                            style="?android:attr/progressBarStyleHorizontal"
                            android:layout_width="184dp"
                            android:layout_height="184dp"
                            android:layout_centerInParent="true"
                            android:background="@drawable/circle_shape"
                            android:max="100"
                            android:progress="0"
                            android:progressDrawable="@drawable/progressbar"
                            android:indeterminate="false"
                            />
                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:text="00m"
                                android:textAppearance="@style/percent"
                                android:id="@+id/timevalue"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="40dp"
                                android:layout_centerHorizontal="true"
                                android:id="@+id/total_time"
                                android:text="of 8.00 hrs" />
                        </RelativeLayout>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:paddingBottom="20dp"
                        >
                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            >
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="@drawable/border_right"
                                android:orientation="vertical"
                                >
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/clocked_in"
                                    android:textAppearance="@style/deactive_string_total"
                                    android:textAlignment="center"
                                    android:layout_centerHorizontal="true"
                                    android:id="@+id/clockedin_title"
                                    android:layout_gravity="center"
                                    />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentBottom="true"
                                    android:layout_centerHorizontal="true"
                                    android:text="@string/attachments"
                                    android:textAppearance="@style/text_help"
                                    android:id="@+id/clockedin_time"
                                    android:layout_gravity="center"
                                    android:layout_marginTop="20dp"
                                    />
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:orientation="vertical"
                                >
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/job"
                                    android:textAppearance="@style/deactive_string_total"
                                    android:gravity="top"
                                    android:layout_centerHorizontal="true"
                                    android:textAlignment="center"
                                    android:id="@+id/job_title"
                                    android:layout_gravity="center"
                                    />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentBottom="true"
                                    android:layout_centerHorizontal="true"
                                    android:text="@string/attachments"
                                    android:textAppearance="@style/text_help"
                                    android:id="@+id/clockedin_job"
                                    android:layout_gravity="center"
                                    android:layout_marginTop="20dp"
                                    />
                            </LinearLayout>
                        </LinearLayout>
                    </RelativeLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#FFF"
                    android:layout_marginTop="1dp"
                    android:orientation="vertical"
                    >
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:background="@drawable/border_bottom"
                        >
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/today_schedule"
                            android:textAppearance="@style/schedule"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="14dp"
                            />
                    </RelativeLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minHeight="50dp"
                        android:orientation="vertical"
                        android:id="@+id/view_schedule"
                        >
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:minHeight="50dp"
                            >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:text="@string/no_shift_today"
                                android:textAppearance="@style/deactive_string_total"
                                />
                        </RelativeLayout>
                    </LinearLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/view_schedule"
                            android:layout_centerInParent="true"
                            android:textAppearance="@style/active_string_total"
                            android:id="@+id/fullschedule"
                            android:onClick="onClick"
                            />
                    </RelativeLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:background="#FFF"
                    android:orientation="vertical"
                    >
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/border_bottom"
                        android:paddingBottom="10dp"
                        android:paddingTop="10dp"
                        >
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/my_work"
                            android:textAppearance="@style/schedule"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="14dp"
                            />
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1dp"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:text="@string/weekly_job"
                            android:textAppearance="@style/weekly_jobs"
                            android:textFontWeight="700"
                            android:layout_marginBottom="20dp"
                            />

                        <lecho.lib.hellocharts.view.PieChartView
                            android:layout_width="151dp"
                            android:layout_height="151dp"
                            android:layout_centerInParent="true"
                            android:layout_marginTop="50dp"
                            android:id="@+id/piechart"
                            />

                    </RelativeLayout>
                </LinearLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:background="#FFF"
                    >
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="9dp"
                        android:layout_marginRight="9dp"
                        android:background="@drawable/border_bottom"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        >
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/time_off"
                            android:textAppearance="@style/schedule"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="14dp"
                            />
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="45dp"
                        android:layout_marginRight="9dp"
                        android:layout_marginLeft="9dp"
                        android:layout_marginBottom="9dp"
                        >
                        <TableLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="9dp"
                            android:layout_marginRight="9dp"
                            android:layout_marginTop="9dp"
                            android:stretchColumns="0"
                            android:gravity="center"
                            android:background="#D7D7D7"
                            >
                            <TableRow
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                >
                                <RelativeLayout
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:paddingTop="5dp"
                                    android:paddingBottom="5dp"
                                    >
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal"
                                        android:layout_centerVertical="true"
                                        >
                                        <TextView
                                            android:text="@string/name"
                                            android:textAppearance="@style/deactive_string_total"
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:layout_marginLeft="9dp"
                                            />
                                        <TextView
                                            android:text="@string/type"
                                            android:textAppearance="@style/deactive_string_total"
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:textAlignment="center"
                                            android:layout_marginLeft="9dp"
                                            />

                                        <TextView
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:textAlignment="textEnd"
                                            android:layout_marginLeft="9dp"
                                            android:layout_weight="1"
                                            android:text="@string/available"
                                            android:layout_marginRight="9dp"
                                            android:textAppearance="@style/deactive_string_total" />
                                    </LinearLayout>
                                </RelativeLayout>

                            </TableRow>
                            <TableRow
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="1dp"
                                android:layout_marginRight="1dp"
                                android:background="#FFF"
                                >
                                <LinearLayout
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:background="#FFF"
                                    android:paddingBottom="5dp"
                                    android:paddingTop="5dp"
                                    >
                                    <RelativeLayout
                                        android:layout_width="fill_parent"
                                        android:layout_height="wrap_content"
                                        >
                                        <LinearLayout
                                            android:layout_width="fill_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_centerVertical="true"
                                            android:layout_marginRight="9dp"
                                            android:layout_marginLeft="9dp"
                                            android:background="#D7D7D7"
                                            >
                                            <LinearLayout
                                                android:layout_width="fill_parent"
                                                android:layout_height="wrap_content"
                                                android:layout_marginBottom="1dp"
                                                android:background="#FFF"
                                                >
                                                <TextView
                                                    android:layout_width="0dp"
                                                    android:layout_height="wrap_content"
                                                    android:layout_weight="1"
                                                    android:text="@string/holiday"
                                                    android:textAppearance="@style/table_data"
                                                    />
                                                <TextView
                                                    android:layout_width="0dp"
                                                    android:layout_height="wrap_content"
                                                    android:layout_weight="1"
                                                    android:text="@string/paid"
                                                    android:textAlignment="center"
                                                    android:textAppearance="@style/table_data"

                                                    />
                                                <TextView
                                                    android:layout_width="0dp"
                                                    android:layout_height="wrap_content"
                                                    android:layout_weight="1"
                                                    android:textAppearance="@style/table_data"
                                                    android:textAlignment="textEnd"
                                                    android:text="00m"
                                                    />
                                            </LinearLayout>

                                        </LinearLayout>
                                    </RelativeLayout>
                                </LinearLayout>

                            </TableRow>
                            <TableRow
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="1dp"
                                android:layout_marginRight="1dp"
                                android:background="#FFF"
                                >
                                <LinearLayout
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:background="#FFF"
                                    android:paddingBottom="5dp"
                                    android:paddingTop="5dp"
                                    >
                                    <RelativeLayout
                                        android:layout_width="fill_parent"
                                        android:layout_height="wrap_content"
                                        >
                                        <LinearLayout
                                            android:layout_width="fill_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_centerVertical="true"
                                            android:layout_marginRight="9dp"
                                            android:layout_marginLeft="9dp"
                                            android:background="#D7D7D7"
                                            >
                                            <LinearLayout
                                                android:layout_width="fill_parent"
                                                android:layout_height="wrap_content"
                                                android:layout_marginBottom="1dp"
                                                android:background="#FFF"
                                                >
                                                <TextView
                                                    android:layout_width="0dp"
                                                    android:layout_height="wrap_content"
                                                    android:layout_weight="1"
                                                    android:text="@string/holiday"
                                                    android:textAppearance="@style/table_data"
                                                    />
                                                <TextView
                                                    android:layout_width="0dp"
                                                    android:layout_height="wrap_content"
                                                    android:layout_weight="1"
                                                    android:text="@string/paid"
                                                    android:textAlignment="center"
                                                    android:textAppearance="@style/table_data"

                                                    />
                                                <TextView
                                                    android:layout_width="0dp"
                                                    android:layout_height="wrap_content"
                                                    android:layout_weight="1"
                                                    android:textAppearance="@style/table_data"
                                                    android:textAlignment="textEnd"
                                                    android:text="00m"
                                                    />
                                            </LinearLayout>

                                        </LinearLayout>
                                    </RelativeLayout>
                                </LinearLayout>

                            </TableRow>
                            <TableRow
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="1dp"
                                android:layout_marginRight="1dp"
                                android:background="#FFF"
                                >
                                <LinearLayout
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:background="#FFF"
                                    android:paddingBottom="5dp"
                                    android:paddingTop="5dp"
                                    >
                                    <RelativeLayout
                                        android:layout_width="fill_parent"
                                        android:layout_height="wrap_content"
                                        >
                                        <LinearLayout
                                            android:layout_width="fill_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_centerVertical="true"
                                            android:layout_marginRight="9dp"
                                            android:layout_marginLeft="9dp"
                                            android:background="#D7D7D7"
                                            >
                                            <LinearLayout
                                                android:layout_width="fill_parent"
                                                android:layout_height="wrap_content"
                                                android:layout_marginBottom="1dp"
                                                android:background="#FFF"
                                                >
                                                <TextView
                                                    android:layout_width="0dp"
                                                    android:layout_height="wrap_content"
                                                    android:layout_weight="1"
                                                    android:text="@string/holiday"
                                                    android:textAppearance="@style/table_data"
                                                    />
                                                <TextView
                                                    android:layout_width="0dp"
                                                    android:layout_height="wrap_content"
                                                    android:layout_weight="1"
                                                    android:text="@string/paid"
                                                    android:textAlignment="center"
                                                    android:textAppearance="@style/table_data"

                                                    />
                                                <TextView
                                                    android:layout_width="0dp"
                                                    android:layout_height="wrap_content"
                                                    android:layout_weight="1"
                                                    android:textAppearance="@style/table_data"
                                                    android:textAlignment="textEnd"
                                                    android:text="00m"
                                                    />
                                            </LinearLayout>

                                        </LinearLayout>
                                    </RelativeLayout>
                                </LinearLayout>

                            </TableRow>
                        </TableLayout>
                    </RelativeLayout>
                </RelativeLayout>
            </LinearLayout>
        </ScrollView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="57dp"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal"
            android:background="#FFF"
            >
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/overview"
                android:onClick="onClick"
                >
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_centerInParent="true"
                    >
                    <ImageView
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:src="@drawable/dashboard"
                        android:layout_gravity="center_horizontal"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/overview"
                        android:textAppearance="@style/active_nav"
                        android:layout_gravity="center_horizontal"
                        />
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/timecard"
                android:onClick="onClick"
                >
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_centerInParent="true"
                    >
                    <ImageView
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:src="@drawable/timecard_deactive"
                        android:layout_gravity="center_horizontal"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/mytimecard"
                        android:textAppearance="@style/deactive_nav"
                        android:layout_gravity="center_horizontal"
                        />
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/timesheet"
                android:onClick="onClick"
                >
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_centerInParent="true"
                    >
                    <ImageView
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:src="@drawable/timesheet_deactive"
                        android:layout_gravity="center_horizontal"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/timesheets"
                        android:textAppearance="@style/deactive_nav"
                        android:layout_gravity="center_horizontal"
                        />
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/schedule"
                android:onClick="onClick"
                >
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_centerInParent="true"
                    >
                    <ImageView
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:src="@drawable/schedule_deactive"
                        android:layout_gravity="center_horizontal"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/schedule"
                        android:textAppearance="@style/deactive_nav"
                        android:layout_gravity="center_horizontal"
                        />
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/more"
                android:onClick="onClick"
                >
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_centerInParent="true"
                    >
                    <ImageView
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:src="@drawable/more_deactive"
                        android:layout_gravity="center_horizontal"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/more"
                        android:textAppearance="@style/deactive_nav"
                        android:layout_gravity="center_horizontal"
                        />
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>


</LinearLayout>