<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E5E5E5"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".TimeCardActivity"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#E5E5E5"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@color/white"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="visible"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/close"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="18dp"
                    android:id="@+id/prev"
                    android:onClick="onClick"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="Profile"
                    android:textAppearance="@style/s"
                    />
            </RelativeLayout>
        </RelativeLayout>

    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="46dp"
        android:background="#FFF"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="#EEEEEE"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    >
                    <TextView
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:background="@drawable/circle"
                        android:layout_marginLeft="16.5dp"
                        android:gravity="center"
                        android:backgroundTintMode="src_atop"
                        android:text="S"
                        android:textAppearance="@style/s"
                        android:id="@+id/username"
                        android:onClick="onClick"
                        />
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:visibility="gone"
                        android:id="@+id/image_user"
                        android:layout_marginLeft="16.5dp"
                        android:onClick="onClick"
                        />
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginLeft="10dp"
                        >
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Zhan"
                            android:textAppearance="@style/text_help"
                            android:textFontWeight="500"
                            android:id="@+id/username_logo"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="@style/deactive_nav"
                            android:text="Admin"
                            android:id="@+id/role"
                            />
                    </LinearLayout>
                </LinearLayout>

            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="10dp"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Account info"
                    android:textAppearance="@style/active_btn_nav"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="10dp"
                android:paddingBottom="10dp"
                android:orientation="vertical"
                android:background="@drawable/border_bottom"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Username"
                    android:textAppearance="@style/table_data"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="lm94115@outlook.com"
                    android:textAppearance="@style/account_info"
                    android:id="@+id/account_username"
                    />
            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:paddingBottom="10dp"
                android:background="@drawable/border_bottom"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Password"
                    android:textAppearance="@style/table_data"
                    android:id="@+id/account_password"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="CHANGE"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:textAppearance="@style/active_btn_nav"
                    android:id="@+id/changepassword"
                    android:onClick="onClick"
                    />
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:paddingBottom="10dp"
                android:orientation="vertical"
                android:background="@drawable/border_bottom"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Email"
                    android:textAppearance="@style/table_data"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="lm94115@outlook.com"
                    android:textAppearance="@style/account_info"
                    android:id="@+id/account_email"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:paddingBottom="10dp"
                android:orientation="vertical"
                android:background="@drawable/border_bottom"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Group Member"
                    android:textAppearance="@style/table_data"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="none"
                    android:textAppearance="@style/account_info"
                    android:id="@+id/account_groupmember"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:paddingBottom="10dp"
                android:orientation="vertical"
                android:background="@drawable/border_bottom"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Group Managed"
                    android:textAppearance="@style/table_data"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="none"
                    android:textAppearance="@style/account_info"
                    android:id="@+id/account_groupmanage"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:paddingBottom="10dp"
                android:orientation="vertical"
                android:background="@drawable/border_bottom"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tsheets Web Address"
                    android:textAppearance="@style/table_data"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="lm94115@outlook.com"
                    android:textAppearance="@style/account_info"
                    android:id="@+id/tsheetsweb"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:paddingTop="15dp"
                android:paddingBottom="20dp"
                android:orientation="horizontal"
                android:id="@+id/signout"
                android:onClick="onClick"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/logout"
                    android:layout_gravity="center_vertical"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sign Out"
                    android:textAppearance="@style/table_data"
                    android:layout_marginLeft="20dp"
                    />
            </LinearLayout>
        </LinearLayout>

    </ScrollView>
</RelativeLayout>