<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="29dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#E5E5E5"
            android:orientation="vertical"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@color/white"
                android:layout_marginBottom="1dp"
                >
                <ImageButton
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/arrow_left"
                    android:layout_marginLeft="19dp"
                    android:background="#FFF"
                    android:onClick="onClick"
                    android:id="@+id/cancel"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/select_job"
                    android:textAppearance="@style/s"
                    android:layout_centerInParent="true"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:text="+"
                    android:textColor="#0D65C6"
                    android:textSize="30dp"
                    android:layout_marginRight="18dp"
                    android:onClick="onClick"
                    android:id="@+id/addjob"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="55dp"
                >
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="39dp"
                    android:layout_centerInParent="true"
                    android:background="@drawable/container_search"
                    android:layout_marginLeft="9dp"
                    android:layout_marginRight="9dp"
                    android:drawableLeft="@drawable/search"
                    android:paddingLeft="9dp"
                    android:id="@+id/search_job_container"
                    android:hint="@string/search"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="9dp"
                >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#FFF">
                    <ListView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/joblist"
                        >

                    </ListView>
                </RelativeLayout>
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>