<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E5E5E5"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".TimeCardActivity"
    >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFF"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#E5E5E5"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@color/white"
                >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >
                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/close"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="14dp"
                        android:onClick="onClick"
                        android:id="@+id/close"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:text="@string/save"
                        android:layout_marginRight="14dp"
                        android:textAppearance="@style/button_text"
                        android:onClick="onClick"
                        android:id="@+id/save"
                        />
                </RelativeLayout>
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="1dp"
                android:background="#FFF"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="14dp"
                    android:layout_marginRight="14dp"
                    android:background="@drawable/border_daytotal"
                    >
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        >
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="9dp">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:text="Switch Time"
                                android:textAppearance="@style/timecard_total"
                                />
                        </RelativeLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        >
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginRight="9dp">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:text="Today, 11:37 PM"
                                android:textAppearance="@style/text_help"
                                android:textAlignment="textEnd"
                                android:id="@+id/text_current_time"
                                />
                        </RelativeLayout>
                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="71dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginLeft="14dp"
                    android:layout_marginRight="14dp"
                    android:orientation="vertical"
                    android:id="@+id/jobcontainer"
                    android:visibility="visible"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/job"
                        android:textAppearance="@style/text_help"
                        />
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@drawable/border_daytotal"
                        android:hint="Select Job"
                        android:paddingLeft="13dp"
                        android:id="@+id/job"
                        android:drawableRight="@drawable/edit_right"
                        android:focusable="false"
                        android:onClick="onClick"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="71dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginLeft="14dp"
                    android:layout_marginRight="14dp"
                    android:orientation="vertical"
                    android:id="@+id/notecontainer"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/notes"
                        android:textAppearance="@style/text_help"
                        />
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@drawable/border_daytotal"
                        android:hint="@string/enter_notes"
                        android:paddingLeft="13dp"
                        android:id="@+id/notes"
                        />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>